<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shero</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="banner-grid">
        <div class="item1">
          <img src="/images/image1.png" alt="4th-july" class="image-size" />
          <div class="bottom-right-side">
            <button class="shop-button background-white">Shop Now</button>
            <p class="small-font"><i>VALID 7/3-7/6</i></p>
          </div>
        </div>
        <div class="item2">
          <div class="bottom-right-side">
            <button class="shop-button background-white color-red">
              Shop Now
            </button>
          </div>
          <img
            src="/images/image2.png"
            alt="wireless-product"
            class="image-size"
          />
        </div>
        <div class="item3">
          <img
            src="/images/image2.png"
            alt="personal protective equipment"
            class="image-size"
          />
          <div class="position-center">
            <div class="ppe-info">
              <h3>
                <span>Personal Protective</span> <span>Equipment (PPE)</span>
              </h3>
            </div>
            <button class="shop-button background-blue color-white">
              Shop Now
            </button>
          </div>
        </div>
      </div>
      <div class="flex-container-products flex-wrap">
        <div>
          <h3>
            TATTOO <br />
            SUPPLIES
          </h3>
          <img src="/images/product.png" />
          <button class="shop-button background-blue color-white">
            Shop Now
          </button>
        </div>
        <div class="prod">
          <h3>
            BODY <br />
            JEWELRY
          </h3>
          <img src="/images/product.png" />
          <button class="shop-button background-blue color-white">
            Shop Now
          </button>
        </div>
        <div class="prod">
          <h3>
            PIERCING <br />
            SUPPLIES
          </h3>
          <img src="/images/product.png" />
          <button class="shop-button background-blue color-white">
            Shop Now
          </button>
        </div>
        <div class="prod">
          <h3>
            MEDICAL <br />
            SUPPLIES
          </h3>
          <img src="/images/product.png" />
          <button class="shop-button background-blue color-white">
            Shop Now
          </button>
        </div>

        <div class="prod">
          <h3>
            PERMANENT <br />
            MAKEUP
          </h3>
          <img src="/images/product.png" />
          <button class="shop-button background-blue color-white">
            Shop Now
          </button>
        </div>
      </div>
      <hr />
      <div class="flex-container-products carousel">
        <button class="arrow-button" id="prevButton"><</button>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>1Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>2Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>3Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>4Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>5Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>6Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>7Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>8Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>9Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>10Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <div class="product">
          <img src="/images/product.png" />
          <p class="blue-color">$499.99</p>
          <p>11Rock quill Rotary Tatto Machine --Copper</p>
        </div>
        <button class="arrow-button" id="nextButton">></button>
      </div>
    </div>
    <footer></footer>
    <script src="script.js" type="module"></script>
  </body>
</html>
